# Server variables

PORT=5000
NODE_ENV=development

# MongoDB variables

MONGO_URI = mongodb+srv://bugratemirci:btni9717@mobileprojects.fbohw.mongodb.net/q_recipe?retryWrites=true&w=majority

# JSON Web Token

JWT_SECRET_KEY = hayirdirbizgeldik
JWT_EXPIRE = 10s

# Cookie 

JWT_COOKIE = 10